<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Session Tracking</title>
</head>
<body>
    <h1>Session Tracking using URL Rewrite</h1>
    <form action="Dashboard" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
